ADMIN_NAME="undefined"
ADMIN_PASSWORD="undefined"
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_NAME=
API_APPLICATION_ID=
COUNTRY_CODE="undefined"
VONAGE_NUMBER="undefined"
PRIVATE_KEY64=
LINKUP_API_KEY=
ELEVENLABS_API_KEY=
